<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.parse.ParseImageView
        android:id="@+id/productIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="6dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="99dp"
        android:layout_y="32dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/order_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="103dp"
        android:layout_y="62dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="103dp"
        android:layout_y="86dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/product_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="78dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="110dp"
        android:text="TextView" />

</AbsoluteLayout>
